){
    var scrolled = $(window).scrollTop();
    $('.bg').css('height', (jumboHeight-scrolled) + 'px');
}

<!--twitter button-->
                       <div class=" twitter" >
                        <div class="center-block">
                          <a href="https://twitter.com/hitorshitmovies" class="twitter-follow-button"  data-show-screen-name="false" data-show-count="true" data-size="medium">Follow </a>
                        </div>
                       </div>

 <!--fb share button-->
                           <div class="facebook" >
                                <div class="fb-like" data-href="https://www.facebook.com/Hit-or-shit-148790725506152/" data-width="40" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true">
                                </div>
                           </div>
                           
                           
                           
                           
                           
                            <ul class="pagination">
                  <li><a href="therevenant.html">Pook's</a></li>
                  <li><a href="therevenant_ashley.html">Ashley's</a></li>
             </ul>
             
             <!--fb comments script-->
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--fb comments-->
 <div class="fb-comments" data-colorscheme="dark" data-mobile="Auto-detected"  data-href="shitorhit.org" data-width="100%" data-numposts="4"></div>